<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Minha CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Fintech - Dashboard</title>
  </head>

  <body>
    <!-- Navbar -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg fixed-top bg-blue">
        <div class="container-fluid"> 
          <a class="navbar-brand text-light" href="index.html">Fintech</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <img src="./images/Menu.png" alt="Menu">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
              <a class="nav-link text-light" href="login.html">Login</a>
              <a class="nav-link text-light" href="receita.html">Receita</a>
              <a class="nav-link text-light" href="gastos.html">Gastos</a>
              <a class="nav-link text-light" href="metas.html">Metas</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- Tabela Receita -->
    <div class="container mt-3 mb-5 pt-5">
      <!-- Index -->
      <div class="row row-cols-3 bg-gray text-bold text-center">
        <div class="col-4">
          <p>ITEM</p>
        </div>

        <div class="col-4">
          <p>VALOR</p>
        </div>
      </div>

      <!-- Primeiro item -->
      <div class="row row-cols-3 my-4">
        <div class="col-4">
          <p class="text-center">Receita do mês</p>
        </div>

        <div class="col-4">
          <p class="text-center text-success">R$ 9.000,00</p>
        </div>

        <div class="col-4">
          <a href="receita.html">
            <p class="text-center">Abrir</p>
          </a>
        </div>
      </div>

      <!-- Segundo item -->
      <div class="row row-cols-3 my-4">
        <div class="col-4">
          <p class="text-center">Gastos do mês</p>
        </div>

        <div class="col-4">
          <p class="text-center text-danger">R$ 2.250,00</p>
        </div>

        <div class="col-4">
          <a href="gastos.html">
            <p class="text-center">Abrir</p>
          </a>
        </div>
      </div>

      <!-- Terceiro item -->
      <div class="row row-cols-3 my-4">
        <div class="col-4">
          <p class="text-center">Economia do mês</p>
        </div>

        <div class="col-4">
          <p class="text-center text-success">R$ 6.750,00</p>
        </div>

        <div class="col-4">
          <a href="metas.html">
            <p class="text-center">Abrir</p>
          </a>
        </div>
      </div>

      <!-- Quarto item -->
      <div class="row row-cols-3 my-4">
        <div class="col-4">
          <p class="text-center">Meta do mês</p>
        </div>

        <div class="col-4">
          <p class="text-center text-success">R$ 6.500,00</p>
        </div>

        <div class="col-4">
          <a href="metas.html">
            <p class="text-center">Abrir</p>
          </a>
        </div>
      </div>
    </div>
    
    <!-- Total -->
    <div class="container text-center border-3 my-5">
      <span class="badge rounded-pill bg-blue p-3">
        <p class="text-badge">Você já economizou</p>
        <p class="text-badge">R$ 28.000,00 em 2022!</p>
      </span> 
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>

  <footer>
    <div class="container-fluid bg-blue text-foot sticky-bottom">
      Fintech © 2022 Gabriella Miya Fujita. All rights reserved.
    </div>
  </footer>

</html>