<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Minha CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Fintech - Login</title>
  </head>

  <body>
    <div class="container-fluid">
      <!-- Section: Design Block -->
      <section class="text-center">
        <!-- Background image -->
        <div class="p-5 bg-image" style="
              background-image: url('./images/056\ Shady\ Water.png');
              height: 30vh;
              "></div>

        <!-- Background image -->
        <div class="card mx-4 mx-md-5 shadow-5-strong" style="
              margin-top: -100px;
              background: hsla(0, 0%, 100%, 0.8);
              backdrop-filter: blur(30px);
              ">
          <div class="card-body py-5 px-md-5">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-8">
                <h2 class="fw-bold mb-5">Login now</h2>
                
                <form>
                  <!-- Email input -->
                  <div class="form-outline mb-4">
                    <input type="email" id="form2Example1" class="form-control" placeholder="Email@domain">
                    <label class="form-label" for="form2Example1">Email address</label>
                  </div>
                
                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <input type="password" id="form2Example2" class="form-control" placeholder="Password">
                    <label class="form-label" for="form2Example2">Password</label>
                  </div>
                
                  <!-- 2 column grid layout for inline styling -->
                  <div class="row mb-4">
                    <div class="col d-flex justify-content-center">
                      <!-- Checkbox -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                        <label class="form-check-label" for="form2Example31"> Remember me </label>
                      </div>
                    </div>
                
                    <div class="col">
                      <!-- Simple link -->
                      <a href="password.html">Forgot password?</a>
                    </div>
                  </div>
                
                  <!-- Submit button -->
                  <a href="index.html">
                    <button type="button" class="btn btn-primary btn-block mb-1">Sign in</button>
                  </a>
                  
                  <!-- Register buttons -->
                  <div class="text-center">
                    <p>Not a member? <a href="register.html">Register</a></p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Design Block -->
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>

  <footer>
    <div class="container-fluid bg-blue text-foot sticky-bottom">
      Fintech © 2022 Gabriella Miya Fujita. All rights reserved.
    </div>
  </footer>

</html>