<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Minha CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Fintech - Metas</title>
  </head>

  <body>
    <!-- Navbar -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg fixed-top bg-blue">
        <div class="container-fluid"> 
          <a class="navbar-brand text-light" href="index.html">Fintech</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <img src="./images/Menu.png" alt="Menu">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-light" href="index.html">Home</a>
              <a class="nav-link text-light" href="login.html">Login</a>
              <a class="nav-link text-light" href="receita.html">Receita</a>
              <a class="nav-link text-light" href="gastos.html">Gastos</a>
              <a class="nav-link active text-light" aria-current="page" href="metas.html">Metas</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- Tabela Gastos -->
    <div class="container mt-3 mb-5 pt-5">
      <!-- Index -->
      <div class="row row-cols-3 bg-gray text-bold text-center">
        <div class="col-4">
          <p>ITEM</p>
        </div>

        <div class="col-4">
          <p>VALOR</p>
        </div>
      </div>

      <!-- Primeiro item -->
      <div class="row row-cols-3 my-4">
        <div class="col-4">
          <p class="text-center">Carro</p>
        </div>

        <div class="col-4">
          <p class="text-center text-warning">R$ 22.000,00</p>
        </div>

        <div class="col-1 offset-1">
          <a href="edit.html">
            <img src="./images/Edit.png" alt="Editar" class="float-end">
          </a>
        </div>

        <div class="col-2 pe-5">
          <a href="delete.html">
            <img src="./images/Delete.png" alt="Excluir" class="float-end">
          </a>
        </div>
      </div>

      <!-- Segundo item -->
      <div class="row row-cols-3 my-4">
        <div class="col-4">
          <p class="text-center">Faculdade</p>
        </div>

        <div class="col-4">
          <p class="text-center text-warning">R$ 12.000,00</p>
        </div>

        <div class="col-1 offset-1">
          <a href="edit.html">
            <img src="./images/Edit.png" alt="Editar" class="float-end">
          </a>
        </div>

        <div class="col-2 pe-5">
          <a href="delete.html">
            <img src="./images/Delete.png" alt="Excluir" class="float-end">
          </a>
        </div>
      </div>

      <!-- Terceiro item -->
      <div class="row row-cols-3 my-4">
        <div class="col-4">
          <p class="text-center">Apartamento</p>
        </div>

        <div class="col-4">
          <p class="text-center text-warning">R$ 330.000,00</p>
        </div>

        <div class="col-1 offset-1">
          <a href="edit.html">
            <img src="./images/Edit.png" alt="Editar" class="float-end">
          </a>
        </div>

        <div class="col-2 pe-5">
          <a href="delete.html">
            <img src="./images/Delete.png" alt="Excluir" class="float-end">
          </a>
        </div>
      </div>
    </div>
    
    <!-- Economia do mês -->
    <div class="container border border-dark border-3 my-3">
      <div class="row row-cols-2 text-bold text-center">
        <div class="col-3">
          <p>Economia do mês</p>
        </div>

        <div class="col-9">
          <p class="text-end text-success">R$ 6.750,00</p>
        </div>
      </div>       
    </div>

    <!-- Meta do mês -->
    <div class="container border border-dark border-3 my-3">
      <div class="row row-cols-2 text-bold text-center">
        <div class="col-3">
          <p>Meta do mês</p>
        </div>

        <div class="col-9">
          <p class="text-end text-warning">R$ 6.500,00</p>
        </div>
      </div>       
    </div>

    <!-- Economia 2022 -->
    <div class="container border border-dark border-3 mt-3 mb-5">
      <div class="row row-cols-2 text-bold text-center">
        <div class="col-3">
          <p>Economia 2022</p>
        </div>

        <div class="col-9">
          <p class="text-end text-warning">R$ 28.000,00</p>
        </div>
      </div>       
    </div>

    <!-- Adicionar -->
    <div class="container bg-gray text-center my-2">
      <a href="adicionar.html" class="btn text-bold">Adicionar item</a>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>

  <footer>
    <div class="container-fluid bg-blue text-foot sticky-bottom">
      Fintech © 2022 Gabriella Miya Fujita. All rights reserved.
    </div>
  </footer>

</html>