-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2022-05-22 16:35:43 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE t_conta (
    cd_conta           NUMBER(9) NOT NULL,
    t_pessoa_cd_pessoa NUMBER(6) NOT NULL,
    nm_conta           VARCHAR2(20) NOT NULL,
    ds_tipo_conta      VARCHAR2(10)
);

ALTER TABLE t_conta ADD CONSTRAINT t_conta_pk PRIMARY KEY ( cd_conta,
                                                            t_pessoa_cd_pessoa );

CREATE TABLE t_gasto (
    t_conta_cd_conta  NUMBER(9) NOT NULL,
    t_conta_cd_pessoa NUMBER(6) NOT NULL,
    vl_gasto_saldo    NUMBER(11, 2) NOT NULL,
    vl_gasto_meta     NUMBER(11, 2)
);

ALTER TABLE t_gasto ADD CONSTRAINT t_gasto_pk PRIMARY KEY ( t_conta_cd_conta,
                                                            t_conta_cd_pessoa );

CREATE TABLE t_meta_mes (
    cd_meta            NUMBER(2) NOT NULL,
    t_pessoa_cd_pessoa NUMBER(6) NOT NULL,
    dt_meta_criacao    DATE NOT NULL,
    dt_meta_final      DATE NOT NULL,
    vl_meta            NUMBER(11, 2) NOT NULL
);

ALTER TABLE t_meta_mes ADD CONSTRAINT t_meta_mes_pk PRIMARY KEY ( cd_meta,
                                                                  t_pessoa_cd_pessoa );

CREATE TABLE t_pessoa (
    cd_pessoa     NUMBER(6) NOT NULL,
    nm_pessoa     VARCHAR2(50) NOT NULL,
    dt_nascimento DATE NOT NULL,
    ds_email      VARCHAR2(40) NOT NULL
);

ALTER TABLE t_pessoa ADD CONSTRAINT t_pessoa_pk PRIMARY KEY ( cd_pessoa );

CREATE TABLE t_receita (
    t_conta_cd_conta  NUMBER(9) NOT NULL,
    t_conta_cd_pessoa NUMBER(6) NOT NULL,
    vl_receita_saldo  NUMBER(11, 2) NOT NULL,
    vl_receita_meta   NUMBER(11, 2)
);

ALTER TABLE t_receita ADD CONSTRAINT t_receita_pk PRIMARY KEY ( t_conta_cd_pessoa,
                                                                t_conta_cd_conta );

CREATE TABLE t_transacao (
    cd_transacao      NUMBER(11) NOT NULL,
    t_conta_cd_conta  NUMBER(9) NOT NULL,
    t_conta_cd_pessoa NUMBER(6) NOT NULL,
    vl_transacao      NUMBER(6, 2) NOT NULL,
    dt_transacao      DATE NOT NULL
);

ALTER TABLE t_transacao ADD CONSTRAINT t_transacao_pk PRIMARY KEY ( cd_transacao );

ALTER TABLE t_conta
    ADD CONSTRAINT t_conta_t_pessoa_fk FOREIGN KEY ( t_pessoa_cd_pessoa )
        REFERENCES t_pessoa ( cd_pessoa );

ALTER TABLE t_gasto
    ADD CONSTRAINT t_gasto_t_conta_fk FOREIGN KEY ( t_conta_cd_conta,
                                                    t_conta_cd_pessoa )
        REFERENCES t_conta ( cd_conta,
                             t_pessoa_cd_pessoa );

ALTER TABLE t_meta_mes
    ADD CONSTRAINT t_meta_mes_t_pessoa_fk FOREIGN KEY ( t_pessoa_cd_pessoa )
        REFERENCES t_pessoa ( cd_pessoa );

ALTER TABLE t_receita
    ADD CONSTRAINT t_receita_t_conta_fk FOREIGN KEY ( t_conta_cd_conta,
                                                      t_conta_cd_pessoa )
        REFERENCES t_conta ( cd_conta,
                             t_pessoa_cd_pessoa );

ALTER TABLE t_transacao
    ADD CONSTRAINT t_transacao_t_conta_fk FOREIGN KEY ( t_conta_cd_conta,
                                                        t_conta_cd_pessoa )
        REFERENCES t_conta ( cd_conta,
                             t_pessoa_cd_pessoa );

CREATE OR REPLACE TRIGGER arc_arc_3_t_receita BEFORE
    INSERT OR UPDATE OF t_conta_cd_conta, t_conta_cd_pessoa ON t_receita
    FOR EACH ROW
DECLARE
    d VARCHAR2(10);
BEGIN
    SELECT
        a.ds_tipo_conta
    INTO d
    FROM
        t_conta a
    WHERE
            a.cd_conta = :new.t_conta_cd_conta
        AND a.t_pessoa_cd_pessoa = :new.t_conta_cd_pessoa;

    IF ( d IS NULL OR d <> 'Receita' ) THEN
        raise_application_error(-20223, 'FK T_RECEITA_T_CONTA_FK in Table T_RECEITA violates Arc constraint on Table T_CONTA - discriminator column ds_tipo_conta doesn''t have value ''Receita''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_arc_3_t_gasto BEFORE
    INSERT OR UPDATE OF t_conta_cd_conta, t_conta_cd_pessoa ON t_gasto
    FOR EACH ROW
DECLARE
    d VARCHAR2(10);
BEGIN
    SELECT
        a.ds_tipo_conta
    INTO d
    FROM
        t_conta a
    WHERE
            a.cd_conta = :new.t_conta_cd_conta
        AND a.t_pessoa_cd_pessoa = :new.t_conta_cd_pessoa;

    IF ( d IS NULL OR d <> 'Gasto' ) THEN
        raise_application_error(-20223, 'FK T_GASTO_T_CONTA_FK in Table T_GASTO violates Arc constraint on Table T_CONTA - discriminator column ds_tipo_conta doesn''t have value ''Gasto''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0

